observatories=AU,US,FR,AR,DE,PT

temperature.celcius=AU,AR
temperature.fahrenheit=US
temperature.kelvin=FR
temperature.defaultTemperature=kelvin

distance.kilometers=AU
distance.miles=US
distance.meters=FR
distance.defaultDistance=kilometers

defaultLines=1000